<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.UploadImageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upload_actionbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/upload_btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrowback"
            android:layout_marginStart="15dp"
            android:scaleType="fitXY"
            app:tint="#1E1E1E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Upload Image"
            android:textColor="#1E1E1E"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/upload_img"
        android:layout_width="215dp"
        android:layout_height="150dp"
        android:background="#AFAFAF"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/upload_actionbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/upload_cross"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="-13dp"
        android:layout_marginTop="-13dp"
        android:src="@drawable/ic_cross"
        app:tint="#3376A7"
        app:layout_constraintTop_toTopOf="@id/upload_img"
        app:layout_constraintEnd_toEndOf="@id/upload_img"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload_btn_selectimage"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cornerRadius="5dp"
        android:text="Select Image"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:elevation="0dp"
        app:elevation="0dp"
        android:textColor="#1E1E1E"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        app:backgroundTintMode="src_atop"
        android:background="@drawable/button_blackborder_background"
        app:layout_constraintTop_toBottomOf="@id/upload_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload_btn_uploadimage"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cornerRadius="5dp"
        android:text="Upload Image"
        android:textSize="16sp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:elevation="0dp"
        app:elevation="0dp"
        android:textColor="@color/white"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        app:backgroundTintMode="src_atop"
        android:background="@drawable/button_gradient_background"
        app:layout_constraintTop_toBottomOf="@id/upload_btn_selectimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>